client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client wifi-ap {
    ipaddr = 192.168.1.0/24
    secret = sharedsecret
}
